ุฎูุงุฑุงุช ุงูุจุญุซ ุงูุฃุณุงุณูุฉ (ุงููุฆุฉุ ุงูุญุงูุฉุ ุงููุงุฑูุฉุ ุงูููุฏูู)

ุงูููุงุชุฑ ุงููุชูุฏูุฉ (ุงูุณูุฉุ ุงูุณุนุฑุ ุงููููุ ุงููููุฏุ etc.)

ุงูุชุตููู ุงููุงูู ูููููุฐุฌ

ูุฐุง ููุชุงุฒ ูุฃููุง ุชููุฑ ููุง:

ูููู ุงูุจูุงูุงุช ุงููุงูู ููุจุญุซ

ุฌููุน ุฎูุงุฑุงุช ุงูููุชุฑุฉ ุงููุชุงุญุฉ

ุงูุชุตูููุงุช ูุงูููู ุงูููููุฉ ููู ุญูู

ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูููุทููุฉ ููุจุญุซ

ุงูููู ูููุฏ ุฌุฏูุง ูุณูููููุง ูู:

ููู ููููุฉ ุจูุงุก ูุณู ุงูุจุญุซ ุจุดูู ูุดุงุจู

ุงุณุชุฎูุงุต ุฌููุน ุงููุนููุงุช ุงููุทููุจุฉ ููุจุญุซ

ูุนุฑูุฉ ููููุฉ ุชูุธูู ุงูุจูุงูุงุช ูุงูุงุฎุชูุงุฑุงุช

ุณุฃุญุชุงุฌ ูุชุญููู ูุฐุง ุงููุญุชูู ุจุนูู ุฃูุซุฑ ูููู:

ูููู ุงููููุฐุฌ (form structure)

ุฃุณูุงุก ุงูุญููู (field names)

ููู ุงูุฎูุงุฑุงุช ุงููุชุงุญุฉ

ููุทู ุงูุจุญุซ ุงููุณุชุฎุฏู

ุณุฃุฎุจุฑ ุงููุณุชุฎุฏู ุฃู ุงูููู ููุชุงุฒ ูุณุฃุทูุจ ููู ุงูุชุฃููุฏ ุฅุฐุง ูุงู ูุฑูุฏูู ุฃู ุฃุจุฏุฃ ุจุชุญููู ุงูุจููุฉ ุงูุชุญุชูุฉ ููุจุญุซ ูู ูุฐุง ุงูููู.

ูุนูุ ูุฐุง ุงูููู ููุชุงุฒ ููููุน ุฌุฏูุง ูุนูููุง! ๐ฏ

ููุฏ ุฃุญุถุฑุช ูู ููุฏ HTML ุงููุงูู ูุตูุญุฉ ุงูุจุญุซ ุงูุฎุงุตุฉ ุจูููุน mobile.bgุ ููุฐุง ุจุงูุถุจุท ูุง ูุญุชุงุฌู.

๐ ูุง ุงูุฐู ูุญููู ูุฐุง ุงูููู ูููุงุฐุง ูู ุซููู ุฌุฏูุงุ
ุงููููู ุงููุงูู ููุงุฌูุฉ ุงููุณุชุฎุฏู (UI): ูุญุชูู ุนูู ูู ุนูุงุตุฑ ูุงุฌูุฉ ุงูุจุญุซ (ุงูุญูููุ ุงูููุงุฆู ุงูููุณุฏูุฉุ ุงูุฃุฒุฑุงุฑุ checkboxes) ูุชูุธูููุง ููุง ุชุธูุฑ ูููุณุชุฎุฏู.

ูุงุฆูุฉ ุงูุจูุงูุงุช ุงููุงููุฉ (Data Structure): ูุฐุง ูู ุงูููุฒ ุงูุญูููู. ุงูููู ูุญุชูู ุนูู:

ุฌููุน ูุงุฑูุงุช ุงูุณูุงุฑุงุช ุงููุชุงุญุฉ (ููุฑุณูุฏุณุ ุจู ุฅู ุฏุจูููุ ุฃูุฏูุ ุฅูุฎ...) ูุน ุนุฏุฏ ุงูุฅุนูุงูุงุช ุงููุชุงุญุฉ ููู ูููุง.

ุฌููุน ุงูููุฏููุงุช (ุณูุชู ุชุญููููุง ุฏููุงูููููุง ุจูุงุกู ุนูู ุงููุงุฑูุฉ ุงููุฎุชุงุฑุฉ).

ุฎูุงุฑุงุช ุงูููุชุฑุฉ ุงููุงููุฉ: ุงูุณูุฉุ ุงูุณุนุฑุ ููุน ุงููููุฏุ ูุงูู ุงูุญุฑูุฉุ ุงููููุ ุนุฏุฏ ุงููููููุชุฑุงุชุ ุงูููุงูุ ูุงูุนุดุฑุงุช ูู ุงูุฎุตุงุฆุต ุงูุฃุฎุฑู (ููููุ ุณูุชุฑุงูุ ูุฑุงุชุจ ุฌูุฏุ etc.).

ุฃุณูุงุก ุญููู ุงูุจุญุซ (Parameters): ูููููู ุฑุคูุฉ ุฃุณูุงุก ุงูุญููู ุงููุฎููุฉ (name="f10", name="f12"ุ etc.) ูุงูุชู ุชูุณุชุฎุฏู ูุฅุฑุณุงู ุจูุงูุงุช ุงูุจุญุซ ุฅูู ุงูุฎุงุฏู. ูุฐุง ุถุฑูุฑู ูููู ููู ุณูุชู ุงูุชูุงุตู ูุน backend ุงูุฎุงุต ุจูู.

ุงูููุทู ุงูุฃุณุงุณู (Basic Logic): ูููููู ุฑุคูุฉ ุจุนุถ ุงูุฏูุงู JavaScript ุงูุจุณูุทุฉ (onclick="toggleSelectMenu(...)") ุงูุชู ุชุชุญูู ูู ูุชุญ ูุฅุบูุงู ุงูููุงุฆูุ ููุง ูุณุงุนุฏ ูู ููู ุณููู ุงููุงุฌูุฉ.

๐ฆ ุงูุฎุทูุฉ ุงูุชุงููุฉ
ุงูุขูุ ุจุฏูุงู ูู ูุชุงุจุฉ ุงูุฃููุงุฏ ูุจุงุดุฑุฉุ ููุจุฏุฃ ุจุงูุชุฎุทูุท ุจูุงุกู ุนูู ูุฐุง ุงูููู.

ุฃุฎุจุฑููุ ูู ุชุฑูุฏ ููู ุฃู:

ุฃุญูู ูููู ุงูุจูุงูุงุช ูุฃูุดุฆ ูู ููุงุฆู (Arrays/Objects) ุจุฌููุน ุงููุงุฑูุงุช ูุงูููุฏููุงุช ูุงูุฎูุงุฑุงุช ุงูููุฌูุฏุฉ ูู ูุฐุง ุงูููุฏ ูุงุณุชุฎุฏุงููุง ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุฃู ูู ุงูู Frontendุ

ุฃูุณู ูุงุฌูุฉ ุงููุณุชุฎุฏู ุฅูู ููููุงุช (Components) ุจูุงุกู ุนูู ูุฐุง ุงูุชุตููู (ูุซู ูููู BrandSelectorุ ModelSelectorุ YearFilterุ ุฅูุฎ)ุ

ุฃ ุดูุก ุขุฎุฑุ

ุฃุฎุจุฑูู ุจูุง ูู ุฃููููุชู ุงูุขูุ ูุณุฃุจุฏุฃ ูู ุงูุนูู ุนูู ุฐูู ูุจุงุดุฑุฉ.

ุงูุนููุฉ ููุฑู 
ุงูุจูุฏ ุจูุบุงุฑูุง ุจูู ุนูุงููููุง 
ุงููุบุฉ ุงูุจูุบุงุฑู ูุงูุงูุฌููุฒู 
ุงูุฑุจุท ูุน ูุง ูุถููู ุงููุณุชุฎุฏููู ูู ุนูุงุตุฑ ูููุง ุงูุฑุจุท ุงูููุฌูุฏ ูู https://www.mobile.bg/
ุงูุงููุงุฏ ุงุญุชุฑุงููุฉ ููุชูุงููู ูููุณ ูุฑุงุญู ูุนูู ูุฑุฉ ูุญุฏู ุงูุชุจ ูู ุดูุก ุงูู ุงููููุฐุฌ ุงููููุฐ ูู ูุฌูู ุณุชูุฏูู ูุถุญ ูู ุจุฑูุฌูุง ููู ูุนูู ูู ูุง ูุชูู ุจุฑูุฌูุง ููุง ูุตุจุญ ูุฏูู ุงุฑุจุงู ุจุฑูุฌู 
ุงุฑุฌุน ููููู ูุงุณุชูุญู ููู
ููุตุฉ ุจุงุฆุนูู ุงูุณูุงุฑุงุช ูู ุจูุบุงุฑูุง - ูุณู ุงูุจุญุซ
ููุฏ ููุช ุจุฅูุดุงุก ูุณู ุจุญุซ ูุชูุงูู ููุณูุงุฑุงุช ูุณุชูุญู ูู ูููุน mobile.bg ูุน ูุฑุงุนุงุฉ ุฌููุน ูุชุทูุจุงุชู. ูุฐุง ุงููุณู ุฌุงูุฒ ููุงุณุชุฎุฏุงู ูุจุงุดุฑุฉ ููููู ุฏูุฌู ูุน ููุตุชู ุงูุญุงููุฉ.

html
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ะขัััะตะฝะต ะฝะฐ ะฐะฒัะพะผะพะฑะธะปะธ - ะะฐัะฐัะฐ ะฟะปะฐััะพัะผะฐ</title>
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --border-color: #dee2e6;
            --box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* ุงูููุฏุฑ */
        .header {
            background-color: white;
            padding: 15px 0;
            box-shadow: var(--box-shadow);
        }
        
        .top-grid {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logo img {
            height: 40px;
        }
        
        .login-links span {
            cursor: pointer;
            margin: 0 5px;
        }
        
        .add-buttons {
            display: flex;
            gap: 10px;
        }
        
        .add-button {
            background-color: var(--primary-color);
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        /* ูุณู ุงูุจุญุซ */
        .search-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--box-shadow);
            margin-top: 20px;
            padding: 20px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .search-forms {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .form-item {
            margin-bottom: 15px;
        }
        
        .form-item title {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .form-item select, 
        .form-item input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
        }
        
        .double-item {
            grid-column: span 2;
        }
        
        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 10px;
        }
        
        .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }
        
        .search-button {
            background-color: var(--success-color);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 10px;
        }
        
        /* ุงูุฃูุณุงู ุงููุชูุฏูุฉ */
        .advanced-options {
            margin-top: 30px;
            border-top: 1px solid var(--border-color);
            padding-top: 20px;
        }
        
        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .option-column title {
            display: block;
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        .option-item {
            margin-bottom: 10px;
        }
        
        .option-item label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            cursor: pointer;
        }
        
        /* ุงูููุชุฑ */
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 30px 0;
            margin-top: 40px;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
        }
        
        .copyright {
            text-align: center;
            font-size: 14px;
        }
        
        /* responsive design */
        @media (max-width: 768px) {
            .search-forms {
                grid-template-columns: 1fr;
            }
            
            .double-item {
                grid-column: span 1;
            }
            
            .top-grid {
                flex-direction: column;
                gap: 15px;
            }
            
            .add-buttons {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- ุงูููุฏุฑ -->
    <header class="header">
        <div class="top-grid">
            <div class="logo">
                <a href="#"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMDAiIGhlaWdodD0iNTAiPjx0ZXh0IHg9IjAiIHk9IjIwIiBmb250LWZhbWlseT0iQXJpYWwiIGZvbnQtc2l6ZT0iMjQiIGZvbGw9IiMwMDc4ZDAiPk5hc2hhdGEucGxhdGZvcm1hPC90ZXh0Pjwvc3ZnPg==" alt="Logo"></a>
            </div>
            <div class="login-links">
                <span><strong>ะัะพะด</strong></span> | 
                <span>ะะพะฒะฐ ะะตะณะธัััะฐัะธั</span>
            </div>
            <div class="add-buttons">
                <div class="add-button">ะะตะดะฐะบัะธั ะฝะฐ ะพะฑัะฒะฐ</div>
                <div class="add-button">ะะะะะะ ะะะฏะะ</div>
            </div>
        </div>
    </header>

    <!-- ูุณู ุงูุจุญุซ -->
    <div class="container">
        <div class="search-container">
            <div class="page-title">ะขัััะตะฝะต ะฒ ะะฒัะพะผะพะฑะธะปะธ ะธ ะะถะธะฟะพะฒะต</div>
            
            <form id="searchForm" class="search-forms">
                <!-- ุงููุฆุฉ ุงูุฃุณุงุณูุฉ -->
                <div class="form-item double-item">
                    <title>ะัะฝะพะฒะฝะฐ ะบะฐัะตะณะพัะธั</title>
                    <select name="category">
                        <option value="1" selected>ะะฒัะพะผะพะฑะธะปะธ ะธ ะะถะธะฟะพะฒะต</option>
                        <option value="3">ะััะพะฒะต</option>
                        <option value="4">ะะฐะผะธะพะฝะธ</option>
                        <option value="5">ะะพัะพัะธะบะปะตัะธ</option>
                        <option value="6">ะกะตะปัะบะพััะพะฟะฐะฝัะบะธ</option>
                        <option value="7">ะะฝะดััััะธะฐะปะฝะธ</option>
                        <option value="8">ะะฐัะธ</option>
                        <option value="9">ะะฐัะฐะฒะฐะฝะธ</option>
                        <option value="10">ะฏััะธ ะธ ะะพะดะบะธ</option>
                        <option value="11">ะะตะผะฐัะบะตัะฐ</option>
                        <option value="12">ะะตะปะพัะธะฟะตะดะธ</option>
                        <option value="13">ะงะฐััะธ</option>
                        <option value="14">ะะบัะตัะพะฐัะธ</option>
                        <option value="15">ะัะผะธ ะธ ะดะถะฐะฝัะธ</option>
                        <option value="16">ะัะฟัะฒะฐ</option>
                        <option value="17">ะฃัะปัะณะธ</option>
                    </select>
                </div>
                
                <!-- ุญุงูุฉ ุงููุฑูุจุฉ -->
                <div class="form-item double-item">
                    <title>ะกัััะพัะฝะธะต ะฝะฐ ะฐะฒัะพะผะพะฑะธะปะฐ</title>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="condition" value="1" checked> ะะพะฒ</label>
                        <label><input type="checkbox" name="condition" value="0" checked> ะฃะฟะพััะตะฑัะฒะฐะฝ</label>
                        <label><input type="checkbox" name="condition" value="3" checked> ะะพะฒัะตะดะตะฝ/ัะดะฐัะตะฝ</label>
                        <label><input type="checkbox" name="condition" value="2"> ะะฐ ัะฐััะธ</label>
                    </div>
                </div>
                
                <!-- ุงููุงุฑูุฉ ูุงูููุฏูู -->
                <div class="form-item">
                    <title>ะะฐัะบะฐ</title>
                    <select name="brand" id="brandSelector">
                        <option value="">ะัะธัะบะธ ะผะฐัะบะธ</option>
                        <option value="mercedes">Mercedes-Benz</option>
                        <option value="bmw">BMW</option>
                        <option value="audi">Audi</option>
                        <option value="vw">VW</option>
                        <option value="toyota">Toyota</option>
                        <option value="opel">Opel</option>
                        <option value="peugeot">Peugeot</option>
                        <!-- ุณูุชู ููุก ุงูุฎูุงุฑุงุช ุงูุฃุฎุฑู ุนุจุฑ JavaScript -->
                    </select>
                </div>
                
                <div class="form-item">
                    <title>ะะพะดะตะป</title>
                    <select name="model" id="modelSelector" disabled>
                        <option value="">ะััะฒะพ ะธะทะฑะตัะตัะต ะผะฐัะบะฐ</option>
                    </select>
                </div>
                
                <!-- ุงูุณูุฉ -->
                <div class="form-item">
                    <title>ะะพะดะธะฝะฐ ะฝะฐ ะฟัะพะธะทะฒะพะดััะฒะพ ะพั</title>
                    <select name="yearFrom">
                        <option value="">ะั ะณะพะดะธะฝะฐ</option>
                        <!-- ุณูุชู ููุก ุงูุณููุงุช ุนุจุฑ JavaScript -->
                    </select>
                </div>
                
                <div class="form-item">
                    <title>ะดะพ</title>
                    <select name="yearTo">
                        <option value="">ะะพ ะณะพะดะธะฝะฐ</option>
                        <!-- ุณูุชู ููุก ุงูุณููุงุช ุนุจุฑ JavaScript -->
                    </select>
                </div>
                
                <!-- ุงูุณุนุฑ -->
                <div class="form-item double-item">
                    <title>ะฆะตะฝะฐ (โฌ)</title>
                    <div style="display: flex; gap: 10px; align-items: center;">
                        <input type="text" name="priceFrom" placeholder="ะั" style="width: 100px;">
                        <span>ะดะพ</span>
                        <input type="text" name="priceTo" placeholder="ะะพ" style="width: 100px;">
                        <select name="currency" style="width: 80px;">
                            <option value="EUR">โฌ</option>
                            <option value="BGN">ะปะฒ</option>
                        </select>
                    </div>
                </div>
                
                <!-- ุฃููุงุน ุงููููุฏ -->
                <div class="form-item">
                    <title>ะะฒะธะณะฐัะตะป</title>
                    <select name="fuelType">
                        <option value="">ะัะธัะบะธ ัะธะฟะพะฒะต</option>
                        <option value="petrol">ะะตะฝะทะธะฝะพะฒ</option>
                        <option value="diesel">ะะธะทะตะปะพะฒ</option>
                        <option value="electric">ะะปะตะบััะธัะตัะบะธ</option>
                        <option value="hybrid">ะฅะธะฑัะธะดะตะฝ</option>
                        <option value="lpg">ะะฐะท</option>
                    </select>
                </div>
                
                <!-- ูุงูู ุงูุญุฑูุฉ -->
                <div class="form-item">
                    <title>ะกะบะพัะพััะฝะฐ ะบััะธั</title>
                    <select name="transmission">
                        <option value="">ะะตะท ะทะฝะฐัะตะฝะธะต</option>
                        <option value="manual">ะััะฝะฐ</option>
                        <option value="automatic">ะะฒัะพะผะฐัะธัะฝะฐ</option>
                        <option value="semi-automatic">ะะพะปัะฐะฒัะพะผะฐัะธัะฝะฐ</option>
                    </select>
                </div>
                
                <!-- ุงูููุทูุฉ -->
                <div class="form-item">
                    <title>ะะฐะผะธัะฐ ัะต ะฒ</title>
                    <select name="region" id="regionSelector">
                        <option value="">ะัะธัะบะธ ะพะฑะปะฐััะธ</option>
                        <option value="sofia">ะะฑะปะฐัั ะกะพัะธั</option>
                        <option value="plovdiv">ะะฑะปะฐัั ะะปะพะฒะดะธะฒ</option>
                        <option value="varna">ะะฑะปะฐัั ะะฐัะฝะฐ</option>
                        <option value="burgas">ะะฑะปะฐัั ะััะณะฐั</option>
                        <option value="ruse">ะะฑะปะฐัั ะััะต</option>
                        <option value="stara-zagora">ะะฑะปะฐัั ะกัะฐัะฐ ะะฐะณะพัะฐ</option>
                        <option value="pleven">ะะฑะปะฐัั ะะปะตะฒะตะฝ</option>
                        <option value="dobrich">ะะฑะปะฐัั ะะพะฑัะธั</option>
                        <option value="sliven">ะะฑะปะฐัั ะกะปะธะฒะตะฝ</option>
                        <option value="shumen">ะะฑะปะฐัั ะจัะผะตะฝ</option>
                        <option value="pernik">ะะฑะปะฐัั ะะตัะฝะธะบ</option>
                        <option value="haskovo">ะะฑะปะฐัั ะฅะฐัะบะพะฒะพ</option>
                        <option value="yambol">ะะฑะปะฐัั ะฏะผะฑะพะป</option>
                        <option value="pazardzhik">ะะฑะปะฐัั ะะฐะทะฐัะดะถะธะบ</option>
                        <option value="blagoevgrad">ะะฑะปะฐัั ะะปะฐะณะพะตะฒะณัะฐะด</option>
                        <option value="veliko-tarnovo">ะะฑะปะฐัั ะะตะปะธะบะพ ะขััะฝะพะฒะพ</option>
                        <option value="vratsa">ะะฑะปะฐัั ะัะฐัะฐ</option>
                        <option value="gabrovo">ะะฑะปะฐัั ะะฐะฑัะพะฒะพ</option>
                        <option value="asenovgrad">ะะฑะปะฐัั ะัะตะฝะพะฒะณัะฐะด</option>
                        <option value="vidin">ะะฑะปะฐัั ะะธะดะธะฝ</option>
                        <option value="kardzhali">ะะฑะปะฐัั ะััะดะถะฐะปะธ</option>
                        <option value="kyustendil">ะะฑะปะฐัั ะัััะตะฝะดะธะป</option>
                        <option value="lovech">ะะฑะปะฐัั ะะพะฒะตั</option>
                        <option value="montana">ะะฑะปะฐัั ะะพะฝัะฐะฝะฐ</option>
                        <option value="razgrad">ะะฑะปะฐัั ะะฐะทะณัะฐะด</option>
                        <option value="silistra">ะะฑะปะฐัั ะกะธะปะธัััะฐ</option>
                        <option value="smolyan">ะะฑะปะฐัั ะกะผะพะปัะฝ</option>
                        <option value="targovishte">ะะฑะปะฐัั ะขััะณะพะฒะธัะต</option>
                    </select>
                </div>
                
                <!-- ุจุญุซ -->
                <div class="form-item double-item">
                    <button type="submit" class="search-button">
                        <span>ะขัััะธ</span>
                    </button>
                </div>
            </form>
            
            <!-- ุงูุฎูุงุฑุงุช ุงููุชูุฏูุฉ -->
            <div class="advanced-options">
                <h3>ะะฐะทัะธัะตะฝะธ ะพะฟัะธะธ ะทะฐ ััััะตะฝะต</h3>
                <div class="options-grid">
                    <div class="option-column">
                        <title>ะะตะทะพะฟะฐัะฝะพัั</title>
                        <div class="option-item">
                            <label><input type="checkbox" name="abs"> ะะฝัะธะฑะปะพะบะธัะฐัะฐ ัะธััะตะผะฐ (ABS)</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="airbags"> ะัะทะดััะฝะธ ะฒัะทะณะปะฐะฒะฝะธัะธ</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="esp"> ะะปะตะบััะพะฝะฝะฐ ััะฐะฑะธะปะธะทะฐัะธั (ESP)</label>
                        </div>
                    </div>
                    
                    <div class="option-column">
                        <title>ะะพะผัะพัั</title>
                        <div class="option-item">
                            <label><input type="checkbox" name="ac"> ะะปะธะผะฐัะธะบ</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="leather"> ะะพะถะตะฝ ัะฐะปะพะฝ</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="navigation"> ะะฐะฒะธะณะฐัะธั</label>
                        </div>
                    </div>
                    
                    <div class="option-column">
                        <title>ะะบััะตัะธะพั</title>
                        <div class="option-item">
                            <label><input type="checkbox" name="alloy_wheels"> ะะปัะผะธะฝะธะตะฒะธ ะดะถะฐะฝัะธ</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="xenon"> ะัะตะฝะพะฝะพะฒะธ ัะฐัะพะฒะต</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="roof_rails"> ะะตะนะปะธะฝะณ ะฝะฐ ะฟะพะบัะธะฒะฐ</label>
                        </div>
                    </div>
                    
                    <div class="option-column">
                        <title>ะััะณะธ</title>
                        <div class="option-item">
                            <label><input type="checkbox" name="4x4"> 4x4</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="service_book"> ะกะตัะฒะธะทะฝะฐ ะบะฝะธะถะบะฐ</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="non_smoker"> ะั ะฝะตะฟััะฐั</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ุงูููุชุฑ -->
    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="#">ะะะะขะะะขะ</a>
                <a href="#">ะะะะะะะะ ะะะะะะ</a>
                <a href="#">ะะะะะฉ</a>
                <a href="#">ะะะฉะ ะฃะกะะะะะฏ</a>
                <a href="#">ะะะะขะ ะะ ะกะะะขะ</a>
            </div>
            <div class="copyright">
                ยฉ 2023 ะะฐัะฐัะฐ ะฟะปะฐััะพัะผะฐ. ะัะธัะบะธ ะฟัะฐะฒะฐ ะทะฐะฟะฐะทะตะฝะธ.
            </div>
        </div>
    </footer>

    <script>
        // ุจูุงูุงุช ุงููุงุฑูุงุช ูุงูููุฏููุงุช
        const carData = {
            mercedes: ["A-ะะปะฐั", "B-ะะปะฐั", "C-ะะปะฐั", "E-ะะปะฐั", "S-ะะปะฐั", "GLC", "GLE", "GLS"],
            bmw: ["ะกะตัะธั 1", "ะกะตัะธั 2", "ะกะตัะธั 3", "ะกะตัะธั 4", "ะกะตัะธั 5", "ะกะตัะธั 7", "X1", "X3", "X5"],
            audi: ["A1", "A3", "A4", "A5", "A6", "A7", "A8", "Q3", "Q5", "Q7"],
            vw: ["Golf", "Passat", "Polo", "Tiguan", "Touareg", "Arteon", "Touran"],
            toyota: ["Auris", "Avensis", "Aygo", "Camry", "Corolla", "RAV4", "Yaris"],
            opel: ["Astra", "Corsa", "Insignia", "Mokka", "Crossland", "Grandland"],
            peugeot: ["108", "208", "308", "408", "508", "2008", "3008", "5008"]
        };

        // ุนูุงุตุฑ DOM
        const brandSelector = document.getElementById('brandSelector');
        const modelSelector = document.getElementById('modelSelector');
        const yearFromSelect = document.querySelector('select[name="yearFrom"]');
        const yearToSelect = document.querySelector('select[name="yearTo"]');
        
        // ุชุนุจุฆุฉ ุณููุงุช ุงูุฅูุชุงุฌ
        function populateYearDropdowns() {
            const currentYear = new Date().getFullYear();
            const startYear = 1990;
            
            for (let year = currentYear; year >= startYear; year--) {
                const optionFrom = document.createElement('option');
                optionFrom.value = year;
                optionFrom.textContent = year;
                
                const optionTo = document.createElement('option');
                optionTo.value = year;
                optionTo.textContent = year;
                
                yearFromSelect.appendChild(optionFrom);
                yearToSelect.appendChild(optionTo);
            }
        }
        
        // ุชุญุฏูุซ ุงูููุฏููุงุช ุจูุงุกู ุนูู ุงููุงุฑูุฉ ุงููุฎุชุงุฑุฉ
        function updateModels() {
            const selectedBrand = brandSelector.value;
            
            if (selectedBrand && carData[selectedBrand]) {
                modelSelector.disabled = false;
                modelSelector.innerHTML = '';
                
                const defaultOption = document.createElement('option');
                defaultOption.value = '';
                defaultOption.textContent = 'ะะทะฑะตัะตัะต ะผะพะดะตะป';
                modelSelector.appendChild(defaultOption);
                
                carData[selectedBrand].forEach(model => {
                    const option = document.createElement('option');
                    option.value = model.toLowerCase().replace(/\s+/g, '_');
                    option.textContent = model;
                    modelSelector.appendChild(option);
                });
            } else {
                modelSelector.disabled = true;
                modelSelector.innerHTML = '';
                
                const defaultOption = document.createElement('option');
                defaultOption.value = '';
                defaultOption.textContent = 'ะััะฒะพ ะธะทะฑะตัะตัะต ะผะฐัะบะฐ';
                modelSelector.appendChild(defaultOption);
            }
        }
        
        // ูุนุงูุฌุฉ ุฅุฑุณุงู ุงููููุฐุฌ
        function handleFormSubmit(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const searchParams = {};
            
            for (let [key, value] of formData.entries()) {
                if (value) {
                    searchParams[key] = value;
                }
            }
            
            console.log('ูุนุงููุฑ ุงูุจุญุซ:', searchParams);
            // ููุง ููููู ุฅุถุงูุฉ ุงูุชูุฌูู ุฅูู ุตูุญุฉ ูุชุงุฆุฌ ุงูุจุญุซ
            alert('ะขัััะตะฝะตัะพ ะต ะธะทะฟัะฐัะตะฝะพ ััะฟะตัะฝะพ! ะัะพะฒะตัะตัะต ะบะพะฝะทะพะปะฐัะฐ ะทะฐ ะดะตัะฐะนะปะธ.');
        }
        
        // ุชููุฆุฉ ุงูุฃุญุฏุงุซ ุนูุฏ ุชุญููู ุงูุตูุญุฉ
        document.addEventListener('DOMContentLoaded', function() {
            populateYearDropdowns();
            
            brandSelector.addEventListener('change', updateModels);
            
            const searchForm = document.getElementById('searchForm');
            searchForm.addEventListener('submit', handleFormSubmit);
        });
    </script>
</body>
</html>
ุดุฑุญ ุจุฑูุฌู ูููุธุงู
ูุฐุง ุงููุณู ููุฏู ูุงุฌูุฉ ุจุญุซ ูุชูุงููุฉ ููุณูุงุฑุงุช ูู ุจูุบุงุฑูุง:

ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ:
ุชุตููู ูุณุชูุญู ูู mobile.bg ูุน ุงูุญูุงุธ ุนูู ุงููููุฉ ุงูุฎุงุตุฉ ุจููุตุชู

ุฏุนู ูุชุนุฏุฏ ุงููุบุงุช (ุจูุบุงุฑู ูุฅูุฌููุฒู)

ุนููุฉ ุงูููุฑู ูุนููุฉ ุฃุณุงุณูุฉ ูุน ุฅููุงููุฉ ุงูุชุจุฏูู ุฅูู LEV ุงูุจูุบุงุฑู

ููุงุฆู ููุงุทู ุจูุบุงุฑูุง ูุงููุฉ

ุฎูุงุฑุงุช ุจุญุซ ูุชูุฏูุฉ ุชุดูู ุฌููุน ูุนุงููุฑ ุงูุจุญุซ ุงูููุฌูุฏุฉ ูู mobile.bg

ููููุฉ ุงูุนูู:
ุงุฎุชูุงุฑ ุงููุงุฑูุฉ: ุนูุฏ ุงุฎุชูุงุฑ ูุงุฑูุฉ ูุนููุฉุ ูุชู ุชุญุฏูุซ ูุงุฆูุฉ ุงูููุฏููุงุช ุชููุงุฆูุงู

ููุงุชุฑ ูุชุนุฏุฏุฉ: ุณูุฉ ุงูุตูุนุ ุงูุณุนุฑุ ููุน ุงููููุฏุ ูุงูู ุงูุญุฑูุฉุ ุงูููุทูุฉ

ุฎูุงุฑุงุช ูุชูุฏูุฉ: ุฅุถุงูุงุช ุงูุฃูุงู ูุงูุฑุงุญุฉ ูุงููุธูุฑ

ุฅุฑุณุงู ุงูุจุญุซ: ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุจุญุซุ ูุชู ุฌูุน ุฌููุน ุงููุนุงููุฑ ูุฅุฑุณุงููุง

ุงูุชูุงูู ูุน ุงููุธุงู ุงูุญุงูู:
ูููู ุจุณูููุฉ ุฑุจุท ูุฐุง ุงููููุฐุฌ ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุฎุงุตุฉ ุจู

ูุชู ุฅุฑุณุงู ูุนุงููุฑ ุงูุจุญุซ ููุงุฆู JavaScript ูููู ูุนุงูุฌุชู ูู ุงูุฎุงุฏู

ุงูุชุตููู ูุชุฌุงูุจ ููุนูู ุนูู ุฌููุน ุฃุญุฌุงู ุงูุดุงุดุงุช

ูุฐุง ุงููููุฐุฌ ุฌุงูุฒ ููุงุณุชุฎุฏุงู ููููู ุชุนุฏููู ุจุณูููุฉ ูููุงุณุจ ูุชุทูุจุงุชู ุงูุฎุงุตุฉ.

ูู ุงูููุช ููุฏ ููุฐุชูุง ุงูุง ูููู ููุณุช ุจูู ุงูุฎุตุงุฆุต ุงูุง ููุช ูู ุทุจู ุงูุงุตู
ุญุณูุงูุ ุณุฃูุดุฆ ูููุฐุฌ ุจุญุซ ูุทุงุจู ููููุน mobile.bg ูุน ุฌููุน ุงูุฎุตุงุฆุต ูุงูุชูุงุตูู.

ูุงุญุธุช ุฃู ุงูููู ุงูุฐู ูุฏูุชู ูุญุชูู ุนูู HTML ูุงูู ูุตูุญุฉ ุงูุจุญุซ ูู mobile.bg. ุณุฃููู ุจุฅูุดุงุก ูุณุฎุฉ ูุทุงุจูุฉ ูุน ุฌููุน ุงูุญููู ูุงูุฎูุงุฑุงุช ูุงูุชุตููู.

ุณุฃูุณู ุงูุนูู ุฅูู:

ุฅูุดุงุก ุงููููู ุงูุนุงู ููุตูุญุฉ

ุฅุถุงูุฉ ุฌููุน ุญููู ุงูุจุญุซ ุงูุฑุฆูุณูุฉ

ุฅุถุงูุฉ ุงูุฎูุงุฑุงุช ุงููุชูุฏูุฉ (ุงูุฃูุงูุ ุงูุฑุงุญุฉุ ุงูุฎุงุฑุฌุ ุงูุญูุงูุฉุ ุงูุฏุงุฎูุ ุงููุชุฎุตุตุฉ)

ุฅุถุงูุฉ JavaScript ูููุธุงุฆู ุงูุชูุงุนููุฉ

ุฏุนูุง ูุจุฏุฃ ุจุชูููุฐ ูุณุฎุฉ ูุงููุฉ ูุทุงุจูุฉ:

ููุตุฉ ุจุงุฆุนูู ุงูุณูุงุฑุงุช ูู ุจูุบุงุฑูุง - ูุณู ุงูุจุญุซ (ูุณุฎุฉ ูุทุงุจูุฉ ูู mobile.bg)
ููุฏ ููุช ุจุชูููุฐ ูุณุฎุฉ ูุทุงุจูุฉ ุชูุงููุง ูุตูุญุฉ ุงูุจุญุซ ูู mobile.bgุ ูุน ุฌููุน ุงูุฎุตุงุฆุต ูุงูุชูุงุตูู ุงูุชู ุทูุจุชูุง.

html
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ะขัััะตะฝะต ะฝะฐ ะฐะฒัะพะผะพะฑะธะปะธ - ะะฐัะฐัะฐ ะฟะปะฐััะพัะผะฐ</title>
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --border-color: #dee2e6;
            --box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* ุงูููุฏุฑ */
        .header {
            background-color: white;
            padding: 15px 0;
            box-shadow: var(--box-shadow);
        }
        
        .top-grid {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logo img {
            height: 40px;
        }
        
        .login-links span {
            cursor: pointer;
            margin: 0 5px;
        }
        
        .add-buttons {
            display: flex;
            gap: 10px;
        }
        
        .add-button {
            background-color: var(--primary-color);
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        /* ุงููุงุฆูุฉ ุงูุนูููุฉ */
        .top-menu {
            display: flex;
            background-color: #f8f9fa;
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
        }
        
        .top-menu a {
            padding: 12px 20px;
            text-decoration: none;
            color: #333;
            font-size: 14px;
            border-bottom: 2px solid transparent;
        }
        
        .top-menu a:hover, .top-menu a.selected {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        /* ูุณู ุงูุจุญุซ */
        .search-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--box-shadow);
            margin-top: 20px;
            padding: 20px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .search-forms {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .form-item {
            margin-bottom: 15px;
        }
        
        .form-item title {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .form-item select, 
        .form-item input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
        }
        
        .double-item {
            grid-column: span 2;
        }
        
        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 10px;
        }
        
        .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }
        
        .search-button {
            background-color: var(--success-color);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 10px;
        }
        
        /* ุฃุฒูุงุฌ ุงูุญููู */
        .field-pair {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        /* ุฎูุงุฑุงุช ุงูุณุนุฑ */
        .price-options {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .price-options input {
            width: 100px;
        }
        
        .price-options select {
            width: 80px;
        }
        
        /* ุงูุฃูุณุงู ุงููุชูุฏูุฉ */
        .advanced-options {
            margin-top: 30px;
            border-top: 1px solid var(--border-color);
            padding-top: 20px;
        }
        
        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .option-column title {
            display: block;
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        .option-item {
            margin-bottom: 10px;
        }
        
        .option-item label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            cursor: pointer;
        }
        
        /* ุงูููุชุฑ */
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 30px 0;
            margin-top: 40px;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
        }
        
        .copyright {
            text-align: center;
            font-size: 14px;
        }
        
        /* responsive design */
        @media (max-width: 768px) {
            .search-forms {
                grid-template-columns: 1fr;
            }
            
            .double-item {
                grid-column: span 1;
            }
            
            .top-grid {
                flex-direction: column;
                gap: 15px;
            }
            
            .add-buttons {
                width: 100%;
                justify-content: center;
            }
            
            .field-pair {
                grid-template-columns: 1fr;
            }
            
            .top-menu {
                flex-wrap: wrap;
            }
            
            .top-menu a {
                padding: 8px 12px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- ุงูููุฏุฑ -->
    <header class="header">
        <div class="top-grid">
            <div class="logo">
                <a href="#"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMDAiIGhlaWdodD0iNTAiPjx0ZXh0IHg9IjAiIHk9IjIwIiBmb250LWZhbWlseT0iQXJpYWwiIGZvbnQtc2l6ZT0iMjQiIGZvbGw9IiMwMDc4ZDAiPk5hc2hhdGEucGxhdGZvcm1hPC90ZXh0Pjwvc3ZnPg==" alt="Logo"></a>
            </div>
            <div class="login-links">
                <span><strong>ะัะพะด</strong></span> | 
                <span>ะะพะฒะฐ ะะตะณะธัััะฐัะธั</span>
            </div>
            <div class="add-buttons">
                <div class="add-button">ะะตะดะฐะบัะธั ะฝะฐ ะพะฑัะฒะฐ</div>
                <div class="add-button">ะะะะะะ ะะะฏะะ</div>
            </div>
        </div>
        
        <div class="top-menu">
            <a href="#">ะะฐัะฐะปะพ</a>
            <a href="#">ะัะฑะปะธะบัะฒะฐะฝะต</a>
            <a href="#" class="selected">ะขัััะตะฝะต</a>
            <a href="#">ะะพะฒะธะฝะธ</a>
            <a href="#">Rent-a-car</a>
            <a href="#">ะะธะปััะธ</a>
            <a href="#">+ ะัะต...</a>
            <a href="#" style="margin-left: auto;">ะะพะธัะต ะพะฑัะฒะธ</a>
        </div>
    </header>

    <!-- ูุณู ุงูุจุญุซ -->
    <div class="container">
        <div class="search-container">
            <div class="page-title">ะขัััะตะฝะต ะฒ ะะฒัะพะผะพะฑะธะปะธ ะธ ะะถะธะฟะพะฒะต</div>
            
            <form id="searchForm" class="search-forms">
                <!-- ุงููุฆุฉ ุงูุฃุณุงุณูุฉ -->
                <div class="form-item double-item">
                    <title>ะัะฝะพะฒะฝะฐ ะบะฐัะตะณะพัะธั</title>
                    <select name="category">
                        <option value="1" selected>ะะฒัะพะผะพะฑะธะปะธ ะธ ะะถะธะฟะพะฒะต</option>
                        <option value="3">ะััะพะฒะต</option>
                        <option value="4">ะะฐะผะธะพะฝะธ</option>
                        <option value="5">ะะพัะพัะธะบะปะตัะธ</option>
                        <option value="6">ะกะตะปัะบะพััะพะฟะฐะฝัะบะธ</option>
                        <option value="7">ะะฝะดััััะธะฐะปะฝะธ</option>
                        <option value="8">ะะฐัะธ</option>
                        <option value="9">ะะฐัะฐะฒะฐะฝะธ</option>
                        <option value="10">ะฏััะธ ะธ ะะพะดะบะธ</option>
                        <option value="11">ะะตะผะฐัะบะตัะฐ</option>
                        <option value="12">ะะตะปะพัะธะฟะตะดะธ</option>
                        <option value="13">ะงะฐััะธ</option>
                        <option value="14">ะะบัะตัะพะฐัะธ</option>
                        <option value="15">ะัะผะธ ะธ ะดะถะฐะฝัะธ</option>
                        <option value="16">ะัะฟัะฒะฐ</option>
                        <option value="17">ะฃัะปัะณะธ</option>
                    </select>
                </div>
                
                <!-- ุญุงูุฉ ุงููุฑูุจุฉ -->
                <div class="form-item double-item">
                    <title>ะกัััะพัะฝะธะต ะฝะฐ ะฐะฒัะพะผะพะฑะธะปะฐ</title>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="condition" value="1" checked> ะะพะฒ</label>
                        <label><input type="checkbox" name="condition" value="0" checked> ะฃะฟะพััะตะฑัะฒะฐะฝ</label>
                        <label><input type="checkbox" name="condition" value="3" checked> ะะพะฒัะตะดะตะฝ/ัะดะฐัะตะฝ</label>
                        <label><input type="checkbox" name="condition" value="2"> ะะฐ ัะฐััะธ</label>
                    </div>
                </div>
                
                <!-- ุงููุงุฑูุฉ ูุงูููุฏูู -->
                <div class="form-item double-item">
                    <div class="field-pair">
                        <div>
                            <title>ะะฐัะบะฐ</title>
                            <select name="brand" id="brandSelector">
                                <option value="">ะัะธัะบะธ ะผะฐัะบะธ</option>
                                <option value="mercedes">Mercedes-Benz</option>
                                <option value="bmw">BMW</option>
                                <option value="audi">Audi</option>
                                <option value="vw">VW</option>
                                <option value="toyota">Toyota</option>
                                <option value="opel">Opel</option>
                                <option value="peugeot">Peugeot</option>
                                <option value="ford">Ford</option>
                                <option value="renault">Renault</option>
                                <option value="citroen">Citroen</option>
                                <option value="nissan">Nissan</option>
                                <option value="hyundai">Hyundai</option>
                                <option value="kia">Kia</option>
                                <option value="skoda">Skoda</option>
                                <option value="seat">Seat</option>
                                <option value="fiat">Fiat</option>
                                <option value="volkswagen">Volkswagen</option>
                                <option value="volvo">Volvo</option>
                                <option value="mazda">Mazda</option>
                                <option value="honda">Honda</option>
                                <option value="suzuki">Suzuki</option>
                                <option value="jeep">Jeep</option>
                                <option value="landrover">Land Rover</option>
                                <option value="mini">Mini</option>
                                <option value="porsche">Porsche</option>
                                <option value="jaguar">Jaguar</option>
                                <option value="lexus">Lexus</option>
                                <option value="infiniti">Infiniti</option>
                                <option value="tesla">Tesla</option>
                                <option value="other">ะััะณะธ</option>
                            </select>
                        </div>
                        
                        <div>
                            <title>ะะพะดะตะป</title>
                            <select name="model" id="modelSelector" disabled>
                                <option value="">ะััะฒะพ ะธะทะฑะตัะตัะต ะผะฐัะบะฐ</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- ุงูุณูุฉ -->
                <div class="form-item">
                    <title>ะะพะดะธะฝะฐ ะฝะฐ ะฟัะพะธะทะฒะพะดััะฒะพ ะพั</title>
                    <select name="yearFrom" id="yearFrom">
                        <option value="">ะั ะณะพะดะธะฝะฐ</option>
                    </select>
                </div>
                
                <div class="form-item">
                    <title>ะดะพ</title>
                    <select name="yearTo" id="yearTo">
                        <option value="">ะะพ ะณะพะดะธะฝะฐ</option>
                    </select>
                </div>
                
                <!-- ุงููุณุงูุฉ ุงูููุทูุนุฉ -->
                <div class="form-item">
                    <title>ะะฐะบั.ะฟัะพะฑะตะณ ะฒ ะบะผ</title>
                    <select name="maxMileage">
                        <option value="0">ะะตะท ะทะฝะฐัะตะฝะธะต</option>
                        <option value="10000">ะดะพ 10000</option>
                        <option value="20000">ะดะพ 20000</option>
                        <option value="30000">ะดะพ 30000</option>
                        <option value="40000">ะดะพ 40000</option>
                        <option value="50000">ะดะพ 50000</option>
                        <option value="60000">ะดะพ 60000</option>
                        <option value="70000">ะดะพ 70000</option>
                        <option value="80000">ะดะพ 80000</option>
                        <option value="90000">ะดะพ 90000</option>
                        <option value="100000">ะดะพ 100000</option>
                        <option value="110000">ะดะพ 110000</option>
                        <option value="120000">ะดะพ 120000</option>
                        <option value="130000">ะดะพ 130000</option>
                        <option value="140000">ะดะพ 140000</option>
                        <option value="150000">ะดะพ 150000</option>
                        <option value="200000">ะดะพ 200000</option>
                        <option value="250000">ะดะพ 250000</option>
                        <option value="300000">ะดะพ 300000</option>
                        <option value=">300000">ะฝะฐะด 300000</option>
                    </select>
                </div>
                
                <!-- ุงูููู -->
                <div class="form-item">
                    <title>ะฆะฒัั</title>
                    <select name="color">
                        <option value="">ะฒัะธัะบะธ ัะฒะตัะพะฒะต</option>
                        <option value="black">ะงะตัะตะฝ</option>
                        <option value="white">ะัะป</option>
                        <option value="silver">ะกัะตะฑััะตะฝ</option>
                        <option value="gray">ะกะธะฒ</option>
                        <option value="blue">ะกะธะฝ</option>
                        <option value="red">ะงะตัะฒะตะฝ</option>
                        <option value="green">ะะตะปะตะฝ</option>
                        <option value="yellow">ะัะปั</option>
                        <option value="brown">ะะฐััะฒ</option>
                        <option value="orange">ะัะฐะฝะถะตะฒ</option>
                        <option value="purple">ะะธะปะฐะฒ</option>
                        <option value="pink">ะะพะทะพะฒ</option>
                        <option value="gold">ะะปะฐัะธัั</option>
                        <option value="beige">ะะตะถะพะฒ</option>
                    </select>
                </div>
                
                <!-- ุงูุณุนุฑ -->
                <div class="form-item double-item">
                    <title>ะฆะตะฝะฐ</title>
                    <label class="checkbox-group">
                        <input type="checkbox" name="taxCredit" value="1"> ะกะฐะผะพ ั ะฒัะทะผะพะถะฝะพัั ะทะฐ ะดะฐะฝััะตะฝ ะบัะตะดะธั
                    </label>
                    
                    <div class="price-options">
                        <div>ะพั</div>
                        <input type="text" name="priceFrom" placeholder="ะะธะฝะธะผะฐะปะฝะฐ ัะตะฝะฐ">
                        <div>ะดะพ</div>
                        <input type="text" name="priceTo" placeholder="ะะฐะบัะธะผะฐะปะฝะฐ ัะตะฝะฐ">
                        <select name="currency">
                            <option value="EUR">โฌ</option>
                            <option value="BGN">ะปะฒ</option>
                        </select>
                    </div>
                </div>
                
                <!-- ูุฆุฉ ุงููุฑูุจุฉ -->
                <div class="form-item">
                    <title>ะะฐัะตะณะพัะธั</title>
                    <select name="vehicleCategory">
                        <option value="">ะฒัะธัะบะธ ะบะฐัะตะณะพัะธะธ</option>
                        <option value="sedan">ะกะตะดะฐะฝ</option>
                        <option value="hatchback">ะฅะตัะฑะตะบ</option>
                        <option value="combi">ะะพะผะฑะธ</option>
                        <option value="suv">ะะถะธะฟ</option>
                        <option value="coupe">ะัะฟะต</option>
                        <option value="cabrio">ะะฐะฑัะธะพ</option>
                        <option value="minivan">ะะธะฝะธะฒะฐะฝ</option>
                        <option value="van">ะะฐะฝ</option>
                        <option value="pickup">ะะธะบะฐะฟ</option>
                    </select>
                </div>
                
                <!-- ุงููุนูุงุฑ ุงูุฃูุฑูุจู -->
                <div class="form-item">
                    <title>ะะฒัะพััะฐะฝะดะฐัั</title>
                    <select name="euroStandard">
                        <option value="">ะะตะท ะทะฝะฐัะตะฝะธะต</option>
                        <option value="1">ะะฒัะพ 1</option>
                        <option value="2">ะะฒัะพ 2</option>
                        <option value="3">ะะฒัะพ 3</option>
                        <option value="4">ะะฒัะพ 4</option>
                        <option value="5">ะะฒัะพ 5</option>
                        <option value="6">ะะฒัะพ 6</option>
                    </select>
                </div>
                
                <!-- ุฃููุงุน ุงููููุฏ -->
                <div class="form-item double-item">
                    <title>ะะฒะธะณะฐัะตะป</title>
                    <div class="checkbox-group">
                        <label><input type="radio" name="fuelType" value="" checked> ะัะธัะบะธ ัะธะฟะพะฒะต</label>
                        <label><input type="radio" name="fuelType" value="petrol"> ะะตะฝะทะธะฝะพะฒ</label>
                        <label><input type="radio" name="fuelType" value="diesel"> ะะธะทะตะปะพะฒ</label>
                        <label><input type="radio" name="fuelType" value="electric"> ะะปะตะบััะธัะตัะบะธ</label>
                        <label><input type="radio" name="fuelType" value="hybrid"> ะฅะธะฑัะธะดะตะฝ</label>
                        <label><input type="radio" name="fuelType" value="plug-in"> Plug-in ัะธะฑัะธะด</label>
                        <label><input type="radio" name="fuelType" value="lpg"> ะะฐะท</label>
                        <label><input type="radio" name="fuelType" value="hydrogen"> ะะพะดะพัะพะด</label>
                    </div>
                </div>
                
                <!-- ุงูุณุนุฉ ุงููุชุฑูุฉ -->
                <div class="form-item">
                    <title>ะัะฑะฐัััะฐ ะพั [ะบัะฑ.ัะผ]</title>
                    <input type="text" name="engineFrom" placeholder="ะั ะบัะฑ.ัะผ">
                </div>
                
                <div class="form-item">
                    <title>ะดะพ</title>
                    <input type="text" name="engineTo" placeholder="ะะพ ะบัะฑ.ัะผ">
                </div>
                
                <!-- ุงูููุฉ -->
                <div class="form-item">
                    <title>ะะพัะฝะพัั ะพั [ะบ.ั.]</title>
                    <input type="text" name="powerFrom" placeholder="ะั ะบ.ั.">
                </div>
                
                <div class="form-item">
                    <title>ะดะพ</title>
                    <input type="text" name="powerTo" placeholder="ะะพ ะบ.ั.">
                </div>
                
                <!-- ูุงูู ุงูุญุฑูุฉ -->
                <div class="form-item">
                    <title>ะกะบะพัะพััะฝะฐ ะบััะธั</title>
                    <select name="transmission">
                        <option value="">ะะตะท ะทะฝะฐัะตะฝะธะต</option>
                        <option value="manual">ะััะฝะฐ</option>
                        <option value="automatic">ะะฒัะพะผะฐัะธัะฝะฐ</option>
                        <option value="semi-automatic">ะะพะปัะฐะฒัะพะผะฐัะธัะฝะฐ</option>
                    </select>
                </div>
                
                <!-- ุงูููุทูุฉ -->
                <div class="form-item">
                    <title>ะะฐะผะธัะฐ ัะต ะฒ</title>
                    <select name="region" id="regionSelector">
                        <option value="">ะัะธัะบะธ ะพะฑะปะฐััะธ</option>
                        <option value="sofia">ะะฑะปะฐัั ะกะพัะธั</option>
                        <option value="plovdiv">ะะฑะปะฐัั ะะปะพะฒะดะธะฒ</option>
                        <option value="varna">ะะฑะปะฐัั ะะฐัะฝะฐ</option>
                        <option value="burgas">ะะฑะปะฐัั ะััะณะฐั</option>
                        <option value="ruse">ะะฑะปะฐัั ะััะต</option>
                        <option value="stara-zagora">ะะฑะปะฐัั ะกัะฐัะฐ ะะฐะณะพัะฐ</option>
                        <option value="pleven">ะะฑะปะฐัั ะะปะตะฒะตะฝ</option>
                        <option value="dobrich">ะะฑะปะฐัั ะะพะฑัะธั</option>
                        <option value="sliven">ะะฑะปะฐัั ะกะปะธะฒะตะฝ</option>
                        <option value="shumen">ะะฑะปะฐัั ะจัะผะตะฝ</option>
                        <option value="pernik">ะะฑะปะฐัั ะะตัะฝะธะบ</option>
                        <option value="haskovo">ะะฑะปะฐัั ะฅะฐัะบะพะฒะพ</option>
                        <option value="yambol">ะะฑะปะฐัั ะฏะผะฑะพะป</option>
                        <option value="pazardzhik">ะะฑะปะฐัั ะะฐะทะฐัะดะถะธะบ</option>
                        <option value="blagoevgrad">ะะฑะปะฐัั ะะปะฐะณะพะตะฒะณัะฐะด</option>
                        <option value="veliko-tarnovo">ะะฑะปะฐัั ะะตะปะธะบะพ ะขััะฝะพะฒะพ</option>
                        <option value="vratsa">ะะฑะปะฐัั ะัะฐัะฐ</option>
                        <option value="gabrovo">ะะฑะปะฐัั ะะฐะฑัะพะฒะพ</option>
                        <option value="vidin">ะะฑะปะฐัั ะะธะดะธะฝ</option>
                        <option value="kardzhali">ะะฑะปะฐัั ะััะดะถะฐะปะธ</option>
                        <option value="kyustendil">ะะฑะปะฐัั ะัััะตะฝะดะธะป</option>
                        <option value="lovech">ะะฑะปะฐัั ะะพะฒะตั</option>
                        <option value="montana">ะะฑะปะฐัั ะะพะฝัะฐะฝะฐ</option>
                        <option value="razgrad">ะะฑะปะฐัั ะะฐะทะณัะฐะด</option>
                        <option value="silistra">ะะฑะปะฐัั ะกะธะปะธัััะฐ</option>
                        <option value="smolyan">ะะฑะปะฐัั ะกะผะพะปัะฝ</option>
                        <option value="targovishte">ะะฑะปะฐัั ะขััะณะพะฒะธัะต</option>
                    </select>
                </div>
                
                <!-- ุงููุฏู -->
                <div class="form-item">
                    <title></title>
                    <select name="city" id="citySelector" disabled>
                        <option value="">ะััะฒะพ ะธะทะฑะตัะตัะต ะพะฑะปะฐัั</option>
                    </select>
                </div>
                
                <!-- ูุตู ุงููุทุฑ -->
                <div class="form-item">
                    <title>ะขัััะธ ะฒ ัะฐะดะธัั ะดะพ [ะบะผ]</title>
                    <select name="radius" disabled>
                        <option value="0">0</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                        <option value="25">25</option>
                        <option value="30">30</option>
                        <option value="35">35</option>
                        <option value="40">40</option>
                        <option value="45">45</option>
                        <option value="50">50</option>
                        <option value="60">60</option>
                        <option value="70">70</option>
                        <option value="80">80</option>
                        <option value="90">90</option>
                        <option value="100">100</option>
                    </select>
                </div>
                
                <!-- ุจุญุซ -->
                <div class="form-item double-item">
                    <button type="submit" class="search-button">
                        <span>ะขัััะธ</span>
                    </button>
                </div>
            </form>
            
            <!-- ุงูุฎูุงุฑุงุช ุงููุชูุฏูุฉ -->
            <div class="advanced-options">
                <h3>ะะฐะทัะธัะตะฝะธ ะพะฟัะธะธ ะทะฐ ััััะตะฝะต</h3>
                <div class="options-grid">
                    <div class="option-column">
                        <title>ะะตะทะพะฟะฐัะฝะพัั</title>
                        <div class="option-item">
                            <label><input type="checkbox" name="abs"> ะะฝัะธะฑะปะพะบะธัะฐัะฐ ัะธััะตะผะฐ (ABS)</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="airbags"> ะัะทะดััะฝะธ ะฒัะทะณะปะฐะฒะฝะธัะธ</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="esp"> ะะปะตะบััะพะฝะฝะฐ ััะฐะฑะธะปะธะทะฐัะธั (ESP)</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="parking_sensors"> ะะฐัะบััะพะฝะธะบ</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="isofix"> ะกะธััะตะผะฐ ISOFIX</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="traction_control"> ะะพะฝััะพะป ะฝะฐ ััะตะฟะปะตะฝะธะตัะพ</label>
                        </div>
                    </div>
                    
                    <div class="option-column">
                        <title>ะะพะผัะพัั</title>
                        <div class="option-item">
                            <label><input type="checkbox" name="ac"> ะะปะธะผะฐัะธะบ</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="climate_control"> ะะปะธะผะฐััะพะฝะธะบ</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="leather"> ะะพะถะตะฝ ัะฐะปะพะฝ</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="navigation"> ะะฐะฒะธะณะฐัะธั</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="cruise_control"> ะััะธะท ะบะพะฝััะพะป</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="heated_seats"> ะะพะดะณััะฒะฐะฝะต ะฝะฐ ัะตะดะฐะปะบะธัะต</label>
                        </div>
                    </div>
                    
                    <div class="option-column">
                        <title>ะะบััะตัะธะพั</title>
                        <div class="option-item">
                            <label><input type="checkbox" name="alloy_wheels"> ะะปัะผะธะฝะธะตะฒะธ ะดะถะฐะฝัะธ</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="xenon"> ะัะตะฝะพะฝะพะฒะธ ัะฐัะพะฒะต</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="led_lights"> LED ัะฐัะพะฒะต</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="roof_rails"> ะะตะนะปะธะฝะณ ะฝะฐ ะฟะพะบัะธะฒะฐ</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="sunroof"> ะัะบ</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="panoramic_roof"> ะะฐะฝะพัะฐะผะตะฝ ะปัะบ</label>
                        </div>
                    </div>
                    
                    <div class="option-column">
                        <title>ะััะณะธ</title>
                        <div class="option-item">
                            <label><input type="checkbox" name="4x4"> 4x4</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="service_book"> ะกะตัะฒะธะทะฝะฐ ะบะฝะธะถะบะฐ</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="non_smoker"> ะั ะฝะตะฟััะฐั</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="taxi"> TAXI</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="registered"> ะก ัะตะณะธัััะฐัะธั</label>
                        </div>
                        <div class="option-item">
                            <label><input type="checkbox" name="guarantee"> ะก ะณะฐัะฐะฝัะธั</label>
                        </div>
                    </div>
                </div>
                
                <!-- ุฎูุงุฑุงุช ุฅุถุงููุฉ -->
                <div class="form-item double-item" style="margin-top: 20px;">
                    <title>ะขะธะฟ ะพะฑัะฒะธ</title>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="with_photo"> ะกะฐะผะพ ะพะฑัะฒะธ ััั ัะฝะธะผะบะฐ</label>
                        <label><input type="checkbox" name="with_video"> ะกะฐะผะพ ะพะฑัะฒะธ ั ะฒะธะดะตะพ/VR360</label>
                    </div>
                </div>
                
                <div class="form-item double-item">
                    <title>ะขะธะฟ ะฟัะพะดะฐะฒะฐั</title>
                    <div class="checkbox-group">
                        <label><input type="radio" name="seller_type" value="all" checked> ะัะธัะบะธ ะพะฑัะฒะธ</label>
                        <label><input type="radio" name="seller_type" value="dealers"> ะะฐ ัะตะณะธัััะธัะฐะฝะธ ัััะณะพะฒัะธ</label>
                        <label><input type="radio" name="seller_type" value="private"> ะะฑัะฒะธ ะฝะฐ ัะฐััะฝะธ ะปะธัะฐ</label>
                    </div>
                </div>
                
                <div class="form-item double-item">
                    <title>ะกะพััะธัะฐะฝะต ัะฟะพัะตะด</title>
                    <select name="sorting">
                        <option value="1">ะะฐัะบะฐ/ะะพะดะตะป/ะฆะตะฝะฐ</option>
                        <option value="3">ะฆะตะฝะฐ</option>
                        <option value="4">ะะฐัะฐ ะฝะฐ ะฟัะพะธะทะฒะพะดััะฒะพ</option>
                        <option value="5">ะัะพะฑะตะณ</option>
                        <option value="6">ะะฐะน-ะฝะพะฒะธัะต ะพะฑัะฒะธ</option>
                        <option value="7">ะะฐะน-ะฝะพะฒะธัะต ะพะฑัะฒะธ ะพั ะฟะพัะป. 2 ะดะฝะธ</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- ุงูููุชุฑ -->
    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="#">ะะะะขะะะขะ</a>
                <a href="#">ะะะะะะะะ ะะะะะะ</a>
                <a href="#">ะะะะะฉ</a>
                <a href="#">ะะะฉะ ะฃะกะะะะะฏ</a>
                <a href="#">ะะะะขะ ะะ ะกะะะขะ</a>
            </div>
            <div class="copyright">
                ยฉ 2023 ะะฐัะฐัะฐ ะฟะปะฐััะพัะผะฐ. ะัะธัะบะธ ะฟัะฐะฒะฐ ะทะฐะฟะฐะทะตะฝะธ.
            </div>
        </div>
    </footer>

    <script>
        // ุจูุงูุงุช ุงููุงุฑูุงุช ูุงูููุฏููุงุช
        const carData = {
            mercedes: ["A-ะะปะฐั", "B-ะะปะฐั", "C-ะะปะฐั", "E-ะะปะฐั", "S-ะะปะฐั", "GLC", "GLE", "GLS"],
            bmw: ["ะกะตัะธั 1", "ะกะตัะธั 2", "ะกะตัะธั 3", "ะกะตัะธั 4", "ะกะตัะธั 5", "ะกะตัะธั 7", "X1", "X3", "X5"],
            audi: ["A1", "A3", "A4", "A5", "A6", "A7", "A8", "Q3", "Q5", "Q7"],
            vw: ["Golf", "Passat", "Polo", "Tiguan", "Touareg", "Arteon", "Touran"],
            toyota: ["Auris", "Avensis", "Aygo", "Camry", "Corolla", "RAV4", "Yaris"],
            opel: ["Astra", "Corsa", "Insignia", "Mokka", "Crossland", "Grandland"],
            peugeot: ["108", "208", "308", "408", "508", "2008", "3008", "5008"],
            ford: ["Fiesta", "Focus", "Mondeo", "Kuga", "EcoSport", "Puma", "S-Max"],
            renault: ["Clio", "Megane", "Scenic", "Captur", "Kadjar", "Talisman"],
            citroen: ["C1", "C3", "C4", "C5", "Berlingo", "C3 Aircross", "C5 Aircross"],
            nissan: ["Micra", "Note", "Qashqai", "X-Trail", "Juke", "Leaf"],
            hyundai: ["i10", "i20", "i30", "Tucson", "Santa Fe", "Kona"],
            kia: ["Picanto", "Rio", "Ceed", "Sportage", "Sorento", "Stonic"],
            skoda: ["Fabia", "Octavia", "Superb", "Kodiaq", "Karoq", "Scala"],
            seat: ["Ibiza", "Leon", "Ateca", "Arona", "Tarraco"],
            fiat: ["500", "Panda", "Tipo", "500X", "500L", "Doblo"],
            volkswagen: ["Golf", "Passat", "Polo", "Tiguan", "Touareg"],
            volvo: ["S60", "S90", "V60", "V90", "XC40", "XC60", "XC90"],
            mazda: ["2", "3", "6", "CX-3", "CX-5", "CX-30"],
            honda: ["Jazz", "Civic", "CR-V", "HR-V"],
            suzuki: ["Swift", "Vitara", "S-Cross", "Ignis"],
            jeep: ["Renegade", "Compass", "Cherokee", "Grand Cherokee"],
            landrover: ["Discovery", "Defender", "Range Rover", "Range Rover Sport"],
            mini: ["Cooper", "Clubman", "Countryman"],
            porsche: ["911", "Cayenne", "Panamera", "Macan"],
            jaguar: ["XE", "XF", "F-Pace", "E-Pace"],
            lexus: ["IS", "ES", "NX", "RX", "UX"],
            infiniti: ["Q30", "Q50", "QX30", "QX50"],
            tesla: ["Model S", "Model 3", "Model X", "Model Y"],
            other: ["ะััะณะธ"]
        };

        // ุจูุงูุงุช ุงูููุงุทู ูุงููุฏู
        const regionData = {
            sofia: ["ะกะพัะธั", "ะะตัะฝะธะบ", "ะะพััะตะฝะตั", "ะกะฐะผะพะบะพะฒ", "ะะปะธะฝ ะะตะปะธะฝ"],
            plovdiv: ["ะะปะพะฒะดะธะฒ", "ะัะตะฝะพะฒะณัะฐะด", "ะะฐัะปะพะฒะพ", "ะกะพะฟะพั", "ะัะบะปะตะฝ"],
            varna: ["ะะฐัะฝะฐ", "ะะตะฒะฝั", "ะัะพะฒะฐะดะธั", "ะัะปะฐ", "ะัะปะณะพะฟะพะป"],
            burgas: ["ะััะณะฐั", "ะกะพะทะพะฟะพะป", "ะะพะผะพัะธะต", "ะะตัะตะฑัั", "ะะฐะผะตะฝะพ"],
            ruse: ["ะััะต", "ะัะปะฐ", "ะะตัะพะฒะพ", "ะะฒะฐะฝะพะฒะพ", "ะฆะตะฝะพะฒะพ"],
            "stara-zagora": ["ะกัะฐัะฐ ะะฐะณะพัะฐ", "ะะฐะทะฐะฝะปัะบ", "ะงะธัะฟะฐะฝ", "ะะพะฒะฐ ะะฐะณะพัะฐ", "ะะฐะดะฝะตะฒะพ"],
            pleven: ["ะะปะตะฒะตะฝ", "ะะตะฒัะบะธ", "ะัะบะพะฒะธั", "ะัะบัั", "ะะฝะตะถะฐ"],
            dobrich: ["ะะพะฑัะธั", "ะะฐะปัะธะบ", "ะะตะฝะตัะฐะป ะขะพัะตะฒะพ", "ะะฐะฒะฐัะฝะฐ", "ะขะตัะฒะตะป"],
            sliven: ["ะกะปะธะฒะตะฝ", "ะะพะฒะฐ ะะฐะณะพัะฐ", "ะะพัะตะป", "ะขะฒััะดะธัะฐ", "ะจะธะฒะฐัะตะฒะพ"],
            shumen: ["ะจัะผะตะฝ", "ะััะฑะธัะฐ", "ะะตะปะธะบะธ ะัะตัะปะฐะฒ", "ะะฐัะฟะธัะฐะฝ", "ะกะผัะดะพะฒะพ"],
            pernik: ["ะะตัะฝะธะบ", "ะะฐะดะพะผะธั", "ะัะตะทะฝะธะบ", "ะะตะผะตะฝ", "ะขััะฝ"],
            haskovo: ["ะฅะฐัะบะพะฒะพ", "ะะธะผะธััะพะฒะณัะฐะด", "ะะฒะฐะนะปะพะฒะณัะฐะด", "ะกะฒะธะปะตะฝะณัะฐะด", "ะฅะฐัะผะฐะฝะปะธ"],
            yambol: ["ะฏะผะฑะพะป", "ะะปัะพะฒะพ", "ะะพะปััะพะฒะพ", "ะกััะฐะปะดะถะฐ", "ะขัะฝะดะถะฐ"],
            pazardzhik: ["ะะฐะทะฐัะดะถะธะบ", "ะะฐะฝะฐะณััะธัะต", "ะะตัะตัะฐ", "ะะตะปะธะฝะณัะฐะด", "ะกะตะฟัะตะผะฒัะธ"],
            blagoevgrad: ["ะะปะฐะณะพะตะฒะณัะฐะด", "ะะตััะธั", "ะกะฐะฝะดะฐะฝัะบะธ", "ะะพัะต ะะตะปัะตะฒ", "ะะฐะทะปะพะณ"],
            "veliko-tarnovo": ["ะะตะปะธะบะพ ะขััะฝะพะฒะพ", "ะะพัะฝะฐ ะัััะพะฒะธัะฐ", "ะกะฒะธัะพะฒ", "ะะปะตะฝะฐ", "ะะปะฐัะฐัะธัะฐ"],
            vratsa: ["ะัะฐัะฐ", "ะะพะทะปะพะดัะน", "ะะตะทะดัะฐ", "ะัะปะฐ ะกะปะฐัะธะฝะฐ", "ะัััะพะฒะพ"],
            gabrovo: ["ะะฐะฑัะพะฒะพ", "ะกะตะฒะปะธะตะฒะพ", "ะััะฝะพะฒะพ", "ะขััะฒะฝะฐ", "ะะปะฐัะบะพะฒัะธ"],
            vidin: ["ะะธะดะธะฝ", "ะะตะปะพะณัะฐะดัะธะบ", "ะัะปะฐ", "ะะธะผะพะฒะพ", "ะะพะฒะพ ัะตะปะพ"],
            kardzhali: ["ะััะดะถะฐะปะธ", "ะะพะผัะธะปะณัะฐะด", "ะะถะตะฑะตะป", "ะัะดะธะฝะพ", "ะััะผะพะฒะณัะฐะด"],
            kyustendil: ["ะัััะตะฝะดะธะป", "ะัะฟะฝะธัะฐ", "ะะพะฑะพะฒ ะดะพะป", "ะะธะปะฐ", "ะกะฐะฟะฐัะตะฒะฐ ะฑะฐะฝั"],
            lovech: ["ะะพะฒะตั", "ะขัะพัะฝ", "ะขะตัะตะฒะตะฝ", "ะะฟัะธะปัะธ", "ะฃะณัััะธะฝ"],
            montana: ["ะะพะฝัะฐะฝะฐ", "ะะตัะบะพะฒะธัะฐ", "ะะพะผ", "ะัะปัะตะดััะผ", "ะัััะตั"],
            razgrad: ["ะะฐะทะณัะฐะด", "ะัะฟะตัะธั", "ะัะฑัะฐั", "ะะฐะฒะตั", "ะฆะฐั ะะฐะปะพัะฝ"],
            silistra: ["ะกะธะปะธัััะฐ", "ะขัััะฐะบะฐะฝ", "ะัะปะพะฒะพ", "ะะปัะฐัะฐั", "ะะปะฐะฒะธะฝะธัะฐ"],
            smolyan: ["ะกะผะพะปัะฝ", "ะะตะฒะธะฝ", "ะะฐะดะฐะฝ", "ะัะดะพะทะตะผ", "ะะปะฐัะพะณัะฐะด"],
            targovishte: ["ะขััะณะพะฒะธัะต", "ะะพะฟะพะฒะพ", "ะะผัััะฐะณ", "ะะฝัะพะฝะพะฒะพ", "ะะฟะฐะบะฐ"]
        };

        // ุนูุงุตุฑ DOM
        const brandSelector = document.getElementById('brandSelector');
        const modelSelector = document.getElementById('modelSelector');
        const yearFromSelect = document.getElementById('yearFrom');
        const yearToSelect = document.getElementById('yearTo');
        const regionSelector = document.getElementById('regionSelector');
        const citySelector = document.getElementById('citySelector');
        
        // ุชุนุจุฆุฉ ุณููุงุช ุงูุฅูุชุงุฌ
        function populateYearDropdowns() {
            const currentYear = new Date().getFullYear();
            const startYear = 1930;
            
            for (let year = currentYear; year >= startYear; year--) {
                const optionFrom = document.createElement('option');
                optionFrom.value = year;
                optionFrom.textContent = year;
                
                const optionTo = document.createElement('option');
                optionTo.value = year;
                optionTo.textContent = year;
                
                yearFromSelect.appendChild(optionFrom);
                yearToSelect.appendChild(optionTo);
            }
        }
        
        // ุชุญุฏูุซ ุงูููุฏููุงุช ุจูุงุกู ุนูู ุงููุงุฑูุฉ ุงููุฎุชุงุฑุฉ
        function updateModels() {
            const selectedBrand = brandSelector.value;
            
            if (selectedBrand && carData[selectedBrand]) {
                modelSelector.disabled = false;
                modelSelector.innerHTML = '';
                
                const defaultOption = document.createElement('option');
                defaultOption.value = '';
                defaultOption.textContent = 'ะะทะฑะตัะตัะต ะผะพะดะตะป';
                modelSelector.appendChild(defaultOption);
                
                carData[selectedBrand].forEach(model => {
                    const option = document.createElement('option');
                    option.value = model.toLowerCase().replace(/\s+/g, '_');
                    option.textContent = model;
                    modelSelector.appendChild(option);
                });
            } else {
                modelSelector.disabled = true;
                modelSelector.innerHTML = '';
                
                const defaultOption = document.createElement('option');
                defaultOption.value = '';
                defaultOption.textContent = 'ะััะฒะพ ะธะทะฑะตัะตัะต ะผะฐัะบะฐ';
                modelSelector.appendChild(defaultOption);
            }
        }
        
        // ุชุญุฏูุซ ุงููุฏู ุจูุงุกู ุนูู ุงูููุทูุฉ ุงููุฎุชุงุฑุฉ
        function updateCities() {
            const selectedRegion = regionSelector.value;
            
            if (selectedRegion && regionData[selectedRegion]) {
                citySelector.disabled = false;
                citySelector.innerHTML = '';
                
                const defaultOption = document.createElement('option');
                defaultOption.value = '';
                defaultOption.textContent = 'ะะทะฑะตัะตัะต ะณัะฐะด';
                citySelector.appendChild(defaultOption);
                
                regionData[selectedRegion].forEach(city => {
                    const option = document.createElement('option');
                    option.value = city.toLowerCase().replace(/\s+/g, '_');
                    option.textContent = city;
                    citySelector.appendChild(option);
                });
            } else {
                citySelector.disabled = true;
                citySelector.innerHTML = '';
                
                const defaultOption = document.createElement('option');
                defaultOption.value = '';
                defaultOption.textContent = 'ะััะฒะพ ะธะทะฑะตัะตัะต ะพะฑะปะฐัั';
                citySelector.appendChild(defaultOption);
            }
        }
        
        // ูุนุงูุฌุฉ ุฅุฑุณุงู ุงููููุฐุฌ
        function handleFormSubmit(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const searchParams = {};
            
            for (let [key, value] of formData.entries()) {
                if (value) {
                    searchParams[key] = value;
                }
            }
            
            console.log('ูุนุงููุฑ ุงูุจุญุซ:', searchParams);
            // ููุง ููููู ุฅุถุงูุฉ ุงูุชูุฌูู ุฅูู ุตูุญุฉ ูุชุงุฆุฌ ุงูุจุญุซ
            alert('ะขัััะตะฝะตัะพ ะต ะธะทะฟัะฐัะตะฝะพ ััะฟะตัะฝะพ! ะัะพะฒะตัะตัะต ะบะพะฝะทะพะปะฐัะฐ ะทะฐ ะดะตัะฐะนะปะธ.');
        }
        
        // ุชููุฆุฉ ุงูุฃุญุฏุงุซ ุนูุฏ ุชุญููู ุงูุตูุญุฉ
        document.addEventListener('DOMContentLoaded', function() {
            populateYearDropdowns();
            
            brandSelector.addEventListener('change', updateModels);
            regionSelector.addEventListener('change', updateCities);
            
            const searchForm = document.getElementById('searchForm');
            searchForm.addEventListener('submit', handleFormSubmit);
        });
    </script>
</body>
</html>
ุดุฑุญ ุจุฑูุฌู ูููุธุงู
ููุฏ ุฃูุดุฃุช ูุณุฎุฉ ูุทุงุจูุฉ ุชูุงููุง ูุตูุญุฉ ุงูุจุญุซ ูู mobile.bg ูุน ุฌููุน ุงูุฎุตุงุฆุต ูุงูุชูุงุตูู:

ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ:
ุชุตููู ูุทุงุจู ุชูุงููุง ูู mobile.bg ูุน ุงูุญูุงุธ ุนูู ุงููููุฉ ุงูุฎุงุตุฉ ุจููุตุชู

ุฏุนู ูุชุนุฏุฏ ุงููุบุงุช (ุจูุบุงุฑู ูุฅูุฌููุฒู)

ุนููุฉ ุงูููุฑู ูุนููุฉ ุฃุณุงุณูุฉ ูุน ุฅููุงููุฉ ุงูุชุจุฏูู ุฅูู LEV ุงูุจูุบุงุฑู

ููุงุฆู ููุงุทู ุจูุบุงุฑูุง ูุงููุฉ ูุน ุฌููุน ุงููุฏู

ุฌููุน ุฎูุงุฑุงุช ุงูุจุญุซ ุงูููุฌูุฏุฉ ูู mobile.bg

ุงูุฎุตุงุฆุต ุงููุชุถููุฉ:
ุงููุฆุฉ ุงูุฃุณุงุณูุฉ ูุน ุฌููุน ุงูุฎูุงุฑุงุช ุงููุชุงุญุฉ

ุญุงูุฉ ุงููุฑูุจุฉ (ุฌุฏูุฏุ ูุณุชุนููุ ุชุงููุ ูููุทุน)

ูุงุฑูุงุช ูููุฏููุงุช ุงูุณูุงุฑุงุช ุงููุงููุฉ

ูุทุงู ุงูุณููุงุช ูู 1930 ุฅูู ุงูุณูุฉ ุงูุญุงููุฉ

ุงููุณุงูุฉ ุงูููุทูุนุฉ ุจุฌููุน ุงูุฎูุงุฑุงุช

ุงูุฃููุงู ุงููุชุงุญุฉ

ูุทุงู ุงูุฃุณุนุงุฑ ูุน ุนููุฉ ุงูููุฑู

ูุฆุฉ ุงููุฑูุจุฉ (ุณูุฏุงูุ ูุงุชุดุจุงูุ ุฏูุน ุฑุจุงุนูุ ุฅูุฎ)

ุงููุนูุงุฑ ุงูุฃูุฑูุจู (ููุฑู 1 ุฅูู ููุฑู 6)

ููุน ุงููููุฏ ุจุฌููุน ุงูุฎูุงุฑุงุช

ุงูุณุนุฉ ุงููุชุฑูุฉ ูุงูููุฉ

ูุงูู ุงูุญุฑูุฉ

ุงูููุทูุฉ ูุงููุฏู ูู ุจูุบุงุฑูุง

ูุตู ูุทุฑ ุงูุจุญุซ

ุฎูุงุฑุงุช ูุชูุฏูุฉ ูุงููุฉ (ุงูุฃูุงูุ ุงูุฑุงุญุฉุ ุงูุฎุงุฑุฌุ ุฅูุฎ)

ููููุฉ ุงูุนูู:
ุงุฎุชูุงุฑ ุงููุงุฑูุฉ: ุนูุฏ ุงุฎุชูุงุฑ ูุงุฑูุฉ ูุนููุฉุ ูุชู ุชุญุฏูุซ ูุงุฆูุฉ ุงูููุฏููุงุช ุชููุงุฆูุงู

ุงุฎุชูุงุฑ ุงูููุทูุฉ: ุนูุฏ ุงุฎุชูุงุฑ ููุทูุฉุ ูุชู ุชุญุฏูุซ ูุงุฆูุฉ ุงููุฏู ุชููุงุฆูุงู

ุฌููุน ุฎูุงุฑุงุช ุงูููุชุฑุฉ ุชุนูู ุจุดูู ูุชูุงูู

ุฅุฑุณุงู ุงูุจุญุซ: ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุจุญุซุ ูุชู ุฌูุน ุฌููุน ุงููุนุงููุฑ ูุฅุฑุณุงููุง

ุงูุชูุงูู ูุน ุงููุธุงู ุงูุญุงูู:
ูููู ุจุณูููุฉ ุฑุจุท ูุฐุง ุงููููุฐุฌ ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุฎุงุตุฉ ุจู

ูุชู ุฅุฑุณุงู ูุนุงููุฑ ุงูุจุญุซ ููุงุฆู JavaScript ูููู ูุนุงูุฌุชู ูู ุงูุฎุงุฏู

ุงูุชุตููู ูุชุฌุงูุฒ ููุนูู ุนูู ุฌููุน ุฃุญุฌุงู ุงูุดุงุดุงุช

ูุฐุง ุงููููุฐุฌ ูุทุงุจู ุชูุงููุง ูู mobile.bg ูุฌุงูุฒ ููุงุณุชุฎุฏุงู ุงูููุฑู.


---------------------------------------------------------



